<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/termux_debugging_preferences_title"
        app:summary="@string/termux_debugging_preferences_summary"
        app:fragment="com.invapp.app.fragments.settings.termux.DebuggingPreferencesFragment"/>

    <Preference
        app:title="@string/termux_terminal_io_preferences_title"
        app:summary="@string/termux_terminal_io_preferences_summary"
        app:fragment="com.invapp.app.fragments.settings.termux.TerminalIOPreferencesFragment"/>

    <Preference
        app:title="@string/termux_terminal_view_preferences_title"
        app:summary="@string/termux_terminal_view_preferences_summary"
        app:fragment="com.invapp.app.fragments.settings.termux.TerminalViewPreferencesFragment"/>

    <Preference
        app:key="widget_scripts"
        app:title="@string/title_widget_scripts"
        app:summary="@string/summary_widget_scripts"
        app:persistent="false"/>

    <Preference
        app:key="preferred_ports"
        app:title="@string/title_preferred_ports"
        app:summary="@string/summary_preferred_ports"
        app:persistent="false"/>

</PreferenceScreen>
